[supervisord]
nodaemon=true

[program:jublia]
command=python3 main.py
autostart=true
autorestart=true
stderr_logfile=jublia.err.log
stdout_logfile=jublia.out.log

[program:celery]
command=celery -A app worker --loglevel=info --beat
autostart=true
autorestart=true
stderr_logfile=celery.err.log
stdout_logfile=celery.out.log
